cff-version: 1.2.0
title: VU-text
message: >-
  Please cite this software using the metadata from
  'preferred-citation'.
type: software
authors:
  - given-names: Marek
    family-names: Dědič
    email: marek@dedic.eu
    orcid: 'https://orcid.org/0000-0003-1021-8428'
    affiliation: Czech Technical University in Prague / Cisco Systems, Inc.
repository-code: 'https://github.com/marekdedic/VU-text'
preferred-citation:
  title: Deep neural networks for problems with hierarchy
  type: thesis
  thesis-type: "Research project"
  authors:
    - given-names: Marek
      family-names: Dědič
      email: marek@dedic.eu
      orcid: 'https://orcid.org/0000-0003-1021-8428'
      affiliation: Czech Technical University in Prague / Cisco Systems, Inc.
  date-published: "2018-09-01"
  institution:
    name: "Czech Technical University in Prague"
    country: CZ
  repository: "https://github.com/marekdedic/VU-text"
  abstract: >-
    The back-propagation algorithm is the de facto standard approach to
    computing gradients for feedforward neural networks. It is, however,
    implausible that this algorithm could be used in biological neurons. This
    work builds on recent advances in computational neuroscience and explores
    the target propagation algorithm as a biologically inspired alternative.
    The aim of this work was to explore the viability of this algorithm,
    particularly for multi-instance learning. Both the aforementioned
    algorithms are described and then evaluated on a simple problem. The
    results are largely negative. Target propagation as it was implemented is
    not a viable alternative to back-propagation. A deeper exploration of the
    issue is included, followed by a discussion of the possible causes of such
    issues. Due to the poor performance of target propagation, its
    applicability to multi-instance problems wasn’t further explored.
